# Cosmos

./: .gitignore  .travis.yml  App.js  CONTRIBUTING.md  LICENSE  README.md  app.json  babel.config.js  contributing.md  index.js  package-lock.json  package.json  readme.md  sarthak.keystore.enc  upload.sh
.expo-shared/: assets.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/cosmos/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cosmos/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/loginscreen/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/cosmos/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/cosmos.xcodeproj/: project.pbxproj
ios/cosmos/Base.lproj/: LaunchScreen.xib
ios/cosmosTests/: cosmosTests.m
ios/loginScreen/: AppDelegate.m  Info.plist
ios/loginScreen.xcodeproj/: project.pbxproj
src/: Constants.js  LoginScreen.js  Main.js  Styles.js  index.js
src/api/: mainServerApi.js
src/configs/: firebase.js
src/context/: UserContext.js  createContext.js
src/contexts/: UserContext.js  createDataContext.js
src/screens/: CacheImage.js  LoginScreen.js  LoginScreenTemp.js  Main.js  ProfileScreen.js
src/utils/: apiFunctions.js  asyncStorageHelper.js  firebase.js  localDb.js
(+79 files in other folders)
